PORT=5000
MONGODB_URI=mongodb+srv://User:User@cluster0.ykx1h.mongodb.net/facebook-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRE=30d
NODE_ENV=production
FRONTEND_URL=https://app-pro-ivory.vercel.app/
CORS_ORIGIN=https://app-pro-ivory.vercel.app/